# youapp

./: .project  README.md  dump.sql  pom.xml
src/main/config/dev/: datasource.properties  facebook.properties
src/main/config/production/: datasource.properties  facebook.properties
src/main/java/youapp/MatchMaking/: ComputeMatching.java  ComputeMatchingJob.java  CriteriaWeights.java  DistanceInterval.java  DistanceIntervalsWeights.java
src/main/java/youapp/converters/: DateStringConverter.java  LongSetStringConverter.java  StringDateConverter.java  StringLongSetConverter.java  StringTagSetConverter.java  StringTimestampConverter.java  TagSetStringConverter.java  TimestampStringConverter.java
src/main/java/youapp/dataaccess/dao/: IAccessLevelDao.java  IConversationParticipantDao.java  IEducationDao.java  IFacebookFriendshipDao.java  IFacebookGroupDao.java  IFacebookPageDao.java  IImportanceDao.java  ILocationDao.java  IMatchingDao.java  IMessageDao.java  IMoodDao.java  IPersonBlockedDao.java  IPersonDao.java  IPictureDao.java  IPropositionDao.java  IQuestionDao.java  IReplyDao.java  ISearchableQuestionDao.java  ISoulmatesDao.java  IStatusUpdateDao.java  ITagDao.java
src/main/java/youapp/dataaccess/dto/: AccessLevelDto.java  ConversationParticipantDto.java  EducationDto.java  FacebookGroupDto.java  FacebookPageDto.java  ImportanceDto.java  LocationDto.java  MatchingDto.java  MessageDto.java  MoodDto.java  NameDto.java  PersonBlockedDto.java  PersonDto.java  PersonFacebookGroupDto.java  PersonFacebookPageDto.java  PersonTagDto.java  PictureDto.java  PropositionDto.java  QuestionDto.java  ReplyDto.java  ReplyPairDto.java  SoulmatesDto.java  StatusUpdateDto.java  TagDto.java
src/main/java/youapp/exception/: GenericException.java  NotFoundException.java
src/main/java/youapp/exception/dataaccess/: DataAccessLayerException.java  InconsistentStateException.java
src/main/java/youapp/exception/model/: InconsistentModelException.java  ModelException.java
src/main/java/youapp/exception/output/: JsonError.java
src/main/java/youapp/frontend/api/: PersonController.java  StatusController.java
src/main/java/youapp/frontend/controllers/: AuthController.java  AutocompleteController.java  ControllerUtils.java  ExceptionHandlingController.java  HomeController.java  JavascriptController.java  LoginController.java  LogoutController.java  MatchesController.java  MessagingController.java  PersonBlockerController.java  ProfileController.java  QuestionsController.java  RepliesController.java  SoulmatesController.java  StatusUpdateController.java  WidgetController.java
src/main/java/youapp/frontend/forms/: QuestionForm.java
src/main/java/youapp/frontend/interceptors/: AuthenticatedInterceptor.java  AuthenticationInterceptor.java  FBSessionInterceptor.java  InterceptorUtils.java  LoginInterceptor.java  RegisteredInterceptor.java  RegistrationInterceptor.java
src/main/java/youapp/frontend/model/: JsonPerson.java
src/main/java/youapp/frontend/validators/: PersonValidator.java  QuestionFormValidator.java  ReplyValidator.java
src/main/java/youapp/jobs/: FacebookSyncJob.java  FqlConnection.java  FqlPageFan.java  MatchingJob.java
src/main/java/youapp/model/: AccessLevel.java  AccessToken.java  Conversation.java  FacebookGroup.java  FacebookPage.java  FacebookPerson.java  Importance.java  Location.java  MatchingData.java  MatchingScore.java  Message.java  Month.java  Mood.java  Name.java  Person.java  PersonBlocked.java  Picture.java  Question.java  Reply.java  ReplyPair.java  Soulmates.java  StatusUpdate.java  Tag.java  TagSet.java
src/main/java/youapp/model/filter/: AgeFilter.java  FirstNameFilter.java  GenderFilter.java  IFilter.java  LastNameFilter.java  NameFilter.java  PersonBlockedFilter.java  SoulmatesFilter.java
src/main/java/youapp/services/: AccessLevelService.java  DistanceCalculationService.java  FacebookFriendshipService.java  FacebookGroupService.java  FacebookPageService.java  LocationService.java  MatchingService.java  MessagingService.java  MoodService.java  PersonBlockerService.java  PersonService.java  PictureService.java  QuestionService.java  SoulmatesService.java  StatusUpdateService.java  TagService.java
src/main/java/youapp/services/standard/: StandardAccessLevelService.java  StandardDistanceCalculationService.java  StandardFacebookFriendshipService.java  StandardFacebookGroupService.java  StandardFacebookPageService.java  StandardLocationService.java  StandardMatchingService.java  StandardMessagingService.java  StandardMoodService.java  StandardPersonBlockerService.java  StandardPersonService.java  StandardPictureService.java  (+4 more)
src/main/java/youapp/utility/: ProfileUtility.java  TimeUtility.java
src/main/resources/: ._messages_de.properties  application-context.xml  dao-context.xml  distanceIntervalsWeights.xml  inputvalidation.properties  log4j.xml  logging.properties  matchingParameters.properties  messages_de.properties  messages_de_CH.properties  messages_en.properties  mvc-context.xml  service-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  globalVariablesJavascript.jsp  header.jsp  layout.jsp  menu.jsp  message.jsp
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/img/: logo_big.psd
src/main/webapp/js/: bday-picker.js  general.js  jquery.autoSuggest.modified.js  menu.js  menu.min.js  profileEdit.js
src/main/webapp/styles/: blue.css  bootstrap.css  bootstrapAdmin.css  bootstrapMetisMenu.css  bootstrapMorris.css  bootstrapTimeline.css  core.css  fade.css  gray.css  ibd-components.css  layout.css  slide.css  style.css  tempStyle.css  testlayout.css
src/main0webapp/WEB-INF/views/statusupdate/: showStatusUpdatesList.jsp
src/test/java/youapp/: JdbcDbInitializer.java  SolrIndexInitializer.java
src/test/resources/: application-context.xml  datasource.properties  dispatcher-servlet.xml  mvc-context.xml  service-context.xml  test-context.xml  test-dataset.xml  youapp.sql
(+77 files in other folders)
