#-------------------------------------------------------------------------------
# YouApp Base Url Setting
#-------------------------------------------------------------------------------
youapp.baseUrl=http://91.250.82.106:8080/youapp/

#-------------------------------------------------------------------------------
# Jdbc MySQL Settings
#-------------------------------------------------------------------------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youapp?useEncoding=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_unicode_ci&amp;characterSetResults=utf8
jdbc.username=youapp
jdbc.password=gCq3AXBLmH9TuZS

#-------------------------------------------------------------------------------
# Solr Search Index Settings
#-------------------------------------------------------------------------------

solr.serverUrl=http://app.galaxyadvisors.com/solrdev/
solr.connectionTimeout=5000
solr.defaultMaxConnectionsPerHost=100
solr.maxTotalConnections=100

#-------------------------------------------------------------------------------
# Jdbc HSQL Settings
#-------------------------------------------------------------------------------

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.local.url=jdbc:hsqldb:hsql://localhost/build/movierental
#jdbc.memory.url=jdbc:hsqldb:mem:movierental
#jdbc.standalone.url=jdbc:hsqldb:file:build/movierental
#jdbc.url=${jdbc.memory.url}
#jdbc.username=root
#jdbc.password=

#-------------------------------------------------------------------------------
# JPA Settings
#-------------------------------------------------------------------------------

#jpa.showSql=true

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL

#-------------------------------------------------------------------------------
# Hibernate Settings
#-------------------------------------------------------------------------------

# defines whetther schema should be exported automatically to DB. 
# possible values: validate create-drop create update
#hibernate.hbm2ddl.auto=create-drop

# if enabled, Hibernate will collect statistics useful for performance tuning
#hibernate.generate_statistics=false

# if enabled, all SQL statements are written to console. 
#hibernate.show_sql=false

# Property that determines which Hibernate dialect to use
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
